# replace vs. str.replace

In [5]:
import seaborn as sns
import pandas as pd
mpg = sns.load_dataset("mpg")

In [2]:
## 완전히 값이 같아야지만, 일치해야지만 변경가능
mpg.replace("torino", "______")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [3]:
## Series 에만 적용가능
## 일부만 같아도 변경 가능
mpg["name"].str.replace("torino","_______")

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                   ford _______
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [9]:
d = pd.DataFrame({"a":[i for i in range(0,10)], "b":["1","2"," ","   4","5 ", "6","7","8","9","n"]})
d

   a     b
0  0     1
1  1     2
2  2
3  3     4
4  4    5
5  5     6
6  6     7
7  7     8
8  8     9
9  9     n

In [8]:
a = pd.to_numeric(d["b"], errors= "coerce")
print(a)
type(a[3])

0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
5    6.0
6    7.0
7    8.0
8    9.0
9    NaN
Name: b, dtype: float64

numpy.float64